### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
#MY FILE. CAN EDIT THIS.
# Dependencies and Setup
import pandas as pd
from functools import reduce

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#finding totals and averages
Total_Schools = school_data['school_name'].count()
Total_Students = student_data['Student ID'].count()
Total_Budget = school_data['budget'].sum() 
Avg_Math = round(student_data['math_score'].mean(),2)
Avg_Read = round(student_data['reading_score'].mean(),2)

#calculating the percentage of students that passed math
df_math = student_data[student_data.math_score >= 70]
Perc_Math = round((df_math.student_name.count()/Total_Students)*100, 2)

#calculating the percentage of students that passed reading
df_read = student_data[student_data.reading_score >= 70]
Perc_Reading = round((df_read.student_name.count()/Total_Students)*100,2)

#finding the avgerage of two columns and rounded to two decimals
Overall_Perc = round((Avg_Math + Avg_Read)/2,2)

#changing column headings
Sum_df = pd.DataFrame({
    "Total Schools" : [Total_Schools],
    "Total Students" : [Total_Students],
    "Total Budget" : [Total_Budget],
    "Average Math Score" : [Avg_Math],
    "Average Reading Score" : [Avg_Read],
    "%Passing Math" :  [Perc_Math],
    "%Passing Reading" : [Perc_Reading],
    "%Overall Passing Rate" : [Overall_Perc]
})

#formating to currency
Sum_df['Total Budget'] = Sum_df['Total Budget'].apply(lambda x:"${:,.2f}".format(x))
Sum_df['Total Students'] = Sum_df['Total Students'].apply(lambda x:"{:,.0f}".format(x))
Sum_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.44

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
df1=school_data_complete.rename(columns={"school_name": "School Name"})

#find the students that had passing grades
df1.loc[df1.math_score >= 70,'MathPass'] = 1
df1.loc[df1.reading_score >= 70,'ReadPass'] = 1

#get data for new df and group by school
df2 = df1.groupby('School Name').agg(
    {
        'type':"first",
        'School Name':"count",
        'budget':"first",
        'math_score': "mean",
        'reading_score':"mean",
        'MathPass':'sum',
        'ReadPass':'sum'
    })



#renaming columns
df3 = df2.rename(columns={"type": "School Type",
                                 "School Name": "Total Students",
                                 "budget":"Total School Budget", 
                                "math_score": "Avg Math Score",
                                "reading_score": "Avg Reading Score"
                         })
#add new columns
df3['Per Student Budget'] = (df3['Total School Budget']/df3['Total Students'])
df3['% Passing Math'] = round((df3['MathPass']/df3['Total Students'])*100,2)
df3['% Passing Reading'] = round((df3['ReadPass']/df3['Total Students'])*100,2)
df3['Overall % Passing'] = round((df3['% Passing Math']+df3['% Passing Reading'])/2,2)
#drop two columns
df4 = df3.drop(['MathPass','ReadPass'], axis = 1)
#format columns
df4['Per Student Budget'] = df4['Per Student Budget'].apply(lambda x:"${:,.2f}".format(x))
df4['Total School Budget'] = df4['Total School Budget'].apply(lambda x:"${:,.2f}".format(x))
df4['Avg Math Score'] = df4['Avg Math Score'].apply(lambda x:"{:,.2f}".format(x))
df4['Avg Reading Score'] = df4['Avg Reading Score'].apply(lambda x:"{:,.2f}".format(x))
df4['Total Students'] = df4['Total Students'].apply(lambda x:"{:,.0f}".format(x))


df4.head(15)

,School Type,Total Students,Total School Budget,Avg Math Score,Avg Reading Score,Per Student Budget,% Passing Math,% Passing Reading,Overall % Passing
School Name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",77.05,81.03,$628.00,66.68,81.93,74.31
Cabrera High School,Charter,"1,858","$1,081,356.00",83.06,83.98,$582.00,94.13,97.04,95.58
Figueroa High School,District,"2,949","$1,884,411.00",76.71,81.16,$639.00,65.99,80.74,73.36
Ford High School,District,"2,739","$1,763,916.00",77.10,80.75,$644.00,68.31,79.30,73.81
Griffin High School,Charter,"1,468","$917,500.00",83.35,83.82,$625.00,93.39,97.14,95.26
Hernandez High School,District,"4,635","$3,022,020.00",77.29,80.93,$652.00,66.75,80.86,73.81
Holden High School,Charter,427,"$248,087.00",83.80,83.81,$581.00,92.51,96.25,94.38
Huang High School,District,"2,917","$1,910,635.00",76.63,81.18,$655.00,65.68,81.32,73.50
Johnson High School,District,"4,761","$3,094,650.00",77.07,80.97,$650.00,66.06,81.22,73.64
Pena High School,Charter,962,"$585,858.00",83.84,84.04,$609.00,94.59,95.95,95.27
Rodriguez High School,District,"3,999","$2,547,363.00",76.84,80.74,$637.00,66.37,80.22,73.30
Shelton High School,Charter,"1,761","$1,056,600.00",83.36,83.73,$600.00,93.87,95.85,94.86
Thomas High School,Charter,"1,635","$1,043,130.00",83.42,83.85,$638.00,93.27,97.31,95.29
Wilson High School,Charter,"2,283","$1,319,574.00",83.27,83.99,$578.00,93.87,96.54,95.21
Wright High School,Charter,"1,800","$1,049,400.00",83.68,83.95,$583.00,93.33,96.61,94.97

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
#sorted by highest overall passing rate and limited the df to the top 5 schools
df5 = df4.sort_values("Overall % Passing", ascending=False).head(5)

df5.head()

,School Type,Total Students,Total School Budget,Avg Math Score,Avg Reading Score,Per Student Budget,% Passing Math,% Passing Reading,Overall % Passing
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",83.06,83.98,$582.00,94.13,97.04,95.58
Thomas High School,Charter,"1,635","$1,043,130.00",83.42,83.85,$638.00,93.27,97.31,95.29
Pena High School,Charter,962,"$585,858.00",83.84,84.04,$609.00,94.59,95.95,95.27
Griffin High School,Charter,"1,468","$917,500.00",83.35,83.82,$625.00,93.39,97.14,95.26
Wilson High School,Charter,"2,283","$1,319,574.00",83.27,83.99,$578.00,93.87,96.54,95.21

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
#sorted by lowest overall passing rate and limited the df to the bottom 5 schools
df6 = df4.sort_values("Overall % Passing").head(5)

df6.head()

,School Type,Total Students,Total School Budget,Avg Math Score,Avg Reading Score,Per Student Budget,% Passing Math,% Passing Reading,Overall % Passing
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",76.84,80.74,$637.00,66.37,80.22,73.30
Figueroa High School,District,"2,949","$1,884,411.00",76.71,81.16,$639.00,65.99,80.74,73.36
Huang High School,District,"2,917","$1,910,635.00",76.63,81.18,$655.00,65.68,81.32,73.50
Johnson High School,District,"4,761","$3,094,650.00",77.07,80.97,$650.00,66.06,81.22,73.64
Ford High School,District,"2,739","$1,763,916.00",77.10,80.75,$644.00,68.31,79.30,73.81

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#drop columns 
df7 = df1.drop(['Student ID','student_name', 'gender', 'reading_score', 'School ID', 'type', 'size', 'budget', 'MathPass', 'ReadPass'], axis = 1)

#group by school name and divided it by grade. Then gave column new name
df_9th = df7[df7['grade'] =="9th"]
df_M9byS = round(df_9th.groupby(['School Name']).agg({'math_score': "mean"}).rename(columns={"math_score": "9th"}),2)
df_10th = df7[df7['grade'] =="10th"]
df_M10byS = round(df_10th.groupby(['School Name']).agg({'math_score': "mean"}).rename(columns={"math_score": "10th"}),2)
df_11th = df7[df7['grade'] =="11th"]
df_M11byS = round(df_11th.groupby(['School Name']).agg({'math_score': "mean"}).rename(columns={"math_score": "11th"}),2)
df_12th = df7[df7['grade'] =="12th"]
df_M12byS = round(df_12th.groupby(['School Name']).agg({'math_score': "mean"}).rename(columns={"math_score": "12th"}),2)

# Combine the data into a single dataset
dfs = [df_M9byS, df_M10byS, df_M11byS, df_M12byS]
Math_by_grade = reduce(lambda left,right: pd.merge(left,right,on= 'School Name'), dfs)

Math_by_grade.head()

                        9th   10th   11th   12th
School Name
Bailey High School    77.08  77.00  77.52  76.49
Cabrera High School   83.09  83.15  82.77  83.28
Figueroa High School  76.40  76.54  76.88  77.15
Ford High School      77.36  77.67  76.92  76.18
Griffin High School   82.04  84.23  83.84  83.36

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
#drop columns 
df8 = df1.drop(['Student ID','student_name', 'gender', 'math_score', 'School ID', 'type', 'size', 'budget', 'MathPass', 'ReadPass'], axis = 1)

#group by school name and divided it by grade. Then gave column new name
df_9th = df8[df8['grade'] =="9th"]
df_R9byS = round(df_9th.groupby(['School Name']).agg({'reading_score': "mean"}).rename(columns={"reading_score": "9th"}),2)
df_10th = df8[df8['grade'] =="10th"]
df_R10byS = round(df_10th.groupby(['School Name']).agg({'reading_score': "mean"}).rename(columns={"reading_score": "10th"}),2)
df_11th = df8[df8['grade'] =="11th"]
df_R11byS = round(df_11th.groupby(['School Name']).agg({'reading_score': "mean"}).rename(columns={"reading_score": "11th"}),2)
df_12th = df8[df8['grade'] =="12th"]
df_R12byS = round(df_12th.groupby(['School Name']).agg({'reading_score': "mean"}).rename(columns={"reading_score": "12th"}),2)

# Combine the data into a single dataset
dfs = [df_R9byS, df_R10byS, df_R11byS, df_R12byS]
Read_by_grade = reduce(lambda left,right: pd.merge(left,right,on= 'School Name'), dfs)

Read_by_grade.head()

                        9th   10th   11th   12th
School Name
Bailey High School    81.30  80.91  80.95  80.91
Cabrera High School   83.68  84.25  83.79  84.29
Figueroa High School  81.20  81.41  80.64  81.38
Ford High School      80.63  81.26  80.40  80.66
Griffin High School   83.37  83.71  84.29  84.01

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [20]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [24]:
#Changed School Name(index) to a column, then dropped unwanted columns
df9 = df3.reset_index()
df10 = df9.drop([ 'School Type', 'Total Students', 'Total School Budget','MathPass', 'ReadPass'], axis = 1)
#adding column with bin
df10["Spending Ranges (Per Student)"] = pd.cut(x=df10['Per Student Budget'], bins=spending_bins,labels= group_names)

#get data for new df and group by school
df11 = df10.groupby("Spending Ranges (Per Student)").agg(
    {
        'Avg Math Score':"mean",
        'Avg Reading Score':"mean",
        '% Passing Math': "mean",
        '% Passing Reading':"mean",
        'Overall % Passing':"mean"
    })

df11.head()

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall % Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460000,96.610000,95.035000
$585-615,83.599686,83.885211,94.230000,95.900000,95.065000
$615-645,79.079225,81.891436,75.668333,86.106667,80.888333
$645-675,76.997210,81.027843,66.163333,81.133333,73.650000

## Scores by School Size

* Perform the same operations as above, based on school size.

In [25]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [26]:
#dropped unwanted columns
df14 = df9.drop([ 'School Name', 'School Type', 'Total School Budget','MathPass', 'ReadPass'], axis = 1)
#adding column with bin
df14['School Size'] = pd.cut(x=df14['Total Students'], bins=size_bins,labels= group_names2)

#get data for new df and group by school size
df15 = df14.groupby('School Size').agg(
    {
        'Avg Math Score':"mean",
        'Avg Reading Score':"mean",
        '% Passing Math': "mean",
        '% Passing Reading':"mean",
        'Overall % Passing':"mean"
    })

df15.head()

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall % Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.55000,96.10000,94.8250
Medium (1000-2000),83.374684,83.864438,93.59800,96.79000,95.1920
Large (2000-5000),77.746417,81.344493,69.96375,82.76625,76.3675

## Scores by School Type

* Perform the same operations as above, based on school type.

In [28]:
#dropped unwanted columns
df16 = df9.drop([ 'School Name', 'Total Students', 'Total School Budget','MathPass', 'ReadPass'], axis = 1)

#get data for new df and group by type
df17 = df16.groupby('School Type').agg(
    {
        'Avg Math Score':"mean",
        'Avg Reading Score':"mean",
        '% Passing Math': "mean",
        '% Passing Reading':"mean",
        'Overall % Passing':"mean"
    })


df17.head()

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall % Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620000,96.586250,95.102500
District,76.956733,80.966636,66.548571,80.798571,73.675714